# This file is generated automatically by `scripts/update-acronyms`. Please do not edit it directly.

# Common IT acronyms and abbreviations
1
100BVG
10B2
10B5
1GL
1NF
2
286
2B1Q
2FA
2GL
2NF
3
386
3DES
3GL
3GPP
3GPP2
3NF
4
486
4B5B
4GL
4NF
5
5GL
5NF
6
6NF
802.11
8B10BLF
8D
A
A11Y
AAA
AABB
AAC
AAL
AALC
AARP
ABAC
ABCL
ABI
ABM
ABR
AC
ACD
ACE
ACID
ACK
ACL
ACM
ACME
ACP
ACPI
ACR
AD
ADB
ADC
ADCCP
ADO
ADSL
ADT
AE
AEAD
AES
AF
AFP
AGI
AGP
AH
AI
AIX
AL
ALAC
ALE
ALGOL
ALSA
ALU
AM
AMD
AMOLED
AMQP
AMR
ANN
ANSI
ANT
AOP
AOT
APCI
APFS
API
APIC
APIPA
APIs
APK
APL
APR
ARC
ARIN
ARIS
ARM
ARO
AROS
ARP
ARPA
ARPANET
AS
ASCII
ASG
ASIC
ASIMO
ASLR
ASM
ASMP
ASN.1
ASP
ASR
AST
AT
ATA
ATAG
ATAPI
ATM
AUP
AV
AVC
AVI
AWK
AWS
AWT
AXFR
Acronym
Ajax
AoE
Apple
AuthIP
AuthN
AuthZ
B2B
B2C
B2E
BAL
BAM
BASIC
BBP
BBS
BC
BCC
BCD
BCNF
BCP
BE
BEEP
BER
BFD
BFS
BFT
BGP
BI
BIA
BINAC
BIND
BIOS
BJT
BMP
BNC
BOINC
BOM
BOOTP
BPA
BPDU
BPEL
BPL
BPM
BRM
BRMS
BRR
BRS
BSA
BSB
BSD
BSS
BSSID
BSoD
BT
BW
BYOD
BaaS
Bash
BiDi
Blob
Blog
Byte
C
CA
CAD
CAE
CAI
CAID
CAM
CAP
CAPA
CAPTCHA
CAQ
CASB
CASE
CAT
CAs
CC
CCMP
CD
CDE
CDMA
CDN
CDP
CDSA
CERT
CES
CF
CFB
CFD
CFG
CG
CGA
CGI
CGT
CHAP
CHS
CIA
CICS
CIDR
CIFS
CIM
CIO
CIR
CISC
CIT
CJK
CJKV
CLI
CLR
CM
CMDB
CMMI
CMOS
CMS
CN
CNC
CNG
CNR
COBOL
COM
COOP
COPE
CORBA
CORS
COTS
CPA
CPAN
CPF
CPRI
CPS
CPU
CQRS
CQS
CR
CRAN
CRC
CRLF
CRM
CRS
CRT
CRUD
CS
CSE
CSI
CSM
CSP
CSPRNG
CSRF
CSS
CSU
CSV
CT
CTAN
CTCP
CTFE
CTI
CTL
CTM
CTS
CTSS
CUA
CVE
CVS
CVSS
CWE
CX
CaaS
D
DAC
DAL
DAO
DAP
DARPA
DAS
DAT
DB
DBA
DBCS
DBMS
DCC
DCCA
DCCP
DCL
DCMI
DCOM
DCS
DD
DDE
DDL
DDR
DDoS
DEC
DEP
DES
DFA
DFD
DFS
DGD
DHCP
DHTML
DIF
DIMM
DIN
DIP
DISM
DIVX
DKIM
DL
DLL
DLNA
DLP
DMA
DMARC
DMCA
DMI
DML
DMR
DMZ
DN
DNAT
DND
DNS
DNSSEC
DOA
DOCSIS
DOM
DORA
DOS
DP
DPC
DPI
DPMI
DPMS
DPO
DR
DRAM
DRI
DRM
DRP
DSA
DSDL
DSDM
DSGVO
DSKT
DSL
DSLAM
DSN
DSP
DSSSL
DTD
DTE
DTO
DTP
DTR
DVD
DVI
DVR
DW
DXVA
DoS
E
EAI
EAP
EAS
EBCDIC
EBML
ECB
ECC
ECMA
ECN
ECOS
ECRS
ECS
EDA
EDGE
EDI
EDNS
EDO
EDR
EDSAC
EDVAC
EEPROM
EFF
EFI
EFM
EFS
EGA
EGP
EIDE
EIGRP
EISA
ELF
ELM
EMACS
EMS
ENIAC
EOF
EOL
EOM
EOS
EPIC
EPROM
ERD
ERM
ERP
ESB
ESCON
ESD
ESI
ESP
ESR
ETA
ETL
ETW
EUC
EULA
EWMH
EXT
EtM
FAP
FAQ
FASM
FAT
FBDIMM
FCB
FCS
FDC
FDD
FDDI
FDE
FDM
FDMA
FDS
FE
FEC
FEMB
FET
FHS
FICON
FIFO
FIM
FIPS
FL
FLAC
FLOPS
FLOSS
FMC
FOLDOC
FORTRAN
FOSDEM
FOSI
FOSS
FP
FPGA
FPS
FPU
FQDN
FRU
FS
FSB
FSF
FSM
FTP
FTPS
FTTC
FTTH
FTTP
FUD
FWS
FXP
FYI
G11N
GB
GC
GCC
GCJ
GCP
GCR
GDB
GDI
GDPR
GERAN
GFDL
GIF
GIGO
GIMP
GIMPS
GIS
GLUT
GML
GNOME
GNSS
GNU
GOMS
GPASM
GPFS
GPG
GPGPU
GPIB
GPL
GPO
GPRS
GPT
GPU
GRE
GRUB
GSM
GTK
GUI
GUID
GWT
Gas
Gb
Gbps
HA
HAL
HASP
HBA
HCI
HCL
HD
HDD
HDL
HDMI
HECI
HF
HFS
HHD
HID
HIDS
HIG
HIRD
HKLM
HLASM
HLS
HMA
HMAC
HOTP
HP
HPC
HPFS
HSDPA
HSM
HSTS
HT
HTA
HTC
HTM
HTML
HTTP
HTTPS
HTTPd
HTX
HURD
HVD
Hz
I
I18N
IAM
IANA
IBAN
IBANs
IBM
IC
ICANN
ICE
ICH
ICL
ICMP
ICP
ICS
ICT
IDE
IDEA
IDF
IDL
IDN
IDPS
IDS
IE
IEC
IEEE
IETF
IFL
IGMP
IGRP
IHV
IIOP
IIS
IKE
IL
IM
IMAP
IME
INFOSEC
IP
IPAM
IPC
IPL
IPMI
IPO
IPP
IPS
IPTV
IPX
IPsec
IPv4
IPv6
IR
IRC
IRI
IRP
IRQ
IRT
IS
ISA
ISAC
ISAM
ISATAP
ISC
ISDN
ISO
ISP
ISPF
ISR
ISV
IT
ITIL
ITL
ITU
IaC
IaaS
IdP
IoC
IoT
IrDA
J2EE
J2ME
J2SE
JAXB
JAXP
JBOD
JCE
JCL
JCP
JDBC
JDK
JDS
JEE
JES
JFC
JFET
JFS
JINI
JIT
JME
JMS
JMX
JNDI
JNI
JNZ
JPEG
JRE
JS
JSE
JSON
JSP
JTAG
JVM
JWT
K8s
KB
KDE
KDF
KRL
KVM
Kb
Kbps
KiB
L
L10N
L2TP
LACP
LAMP
LAN
LB
LBA
LCD
LCOS
LCR
LDAP
LE
LED
LF
LFS
LGA
LGPL
LIB
LIF
LIFO
LILO
LISP
LKML
LM
LOC
LPC
LPI
LPT
LRU
LSB
LSI
LTE
LTL
LTR
LTS
LUG
LUN
LV
LVD
LVM
LZW
MAC
MAN
MANET
MAPI
MB
MBCS
MBD
MBR
MCA
MCAD
MCAS
MCDBA
MCDST
MCITP
MCM
MCP
MCPD
MCSA
MCSD
MCSE
MCT
MCTS
MD5
MDA
MDF
MDI
MDM
ME
MF
MFA
MFC
MFD
MFM
MFP
MFT
MGCP
MHz
MIB
MICR
MIDI
MIMD
MIME
MIMO
MINIX
MIPS
MIS
MISD
MIT
MITM
ML
MMC
MMDS
MMF
MMI
MMIO
MMORPG
MMS
MMU
MMX
MNG
MOM
MOO
MOP
MOS
MOSFET
MOTD
MOUS
MOV
MPAA
MPEG
MPL
MPLS
MPU
MS
MSA
MSB
MSDN
MSI
MSN
MT
MTA
MTAs
MTBF
MTU
MU
MUA
MUD
MVC
MVP
MVS
MWC
MX
MXF
MaaS
Mb
Mbps
MoBo
MoU
MtE
NAC
NACK
NAK
NAP
NAS
NASM
NAT
NCP
NCQ
NCR
NCSA
NDIS
NDPS
NDS
NEP
NEXT
NFA
NFC
NFS
NGFW
NGSCB
NI
NIC
NIDS
NIM
NIO
NIPS
NIST
NLE
NLP
NLS
NMI
NNTP
NOC
NOP
NOS
NP
NPL
NPTL
NPU
NS
NSIS
NSPR
NSS
NT
NTFS
NTLM
NTP
NUMA
NURBS
NVR
NVRAM
NaN
NetBIOS
NetBT
O
OASIS
OAT
OBSAI
OCR
OCSP
ODBC
OEM
OES
OFDM
OFTC
OID
OLAP
OLE
OLED
OLPC
OLTP
OMF
OMG
OMR
OO
OOE
OOM
OOP
OOTB
OOo
OPML
ORB
ORM
OS
OSCON
OSDN
OSI
OSINT
OSPF
OSS
OSTG
OT
OTP
OUI
OVAL
OoOE
P2P
PAM
PAN
PAP
PARC
PATA
PBKDF2
PBS
PBX
PC
PCB
PCI
PCIe
PCL
PCM
PCMCIA
PCRE
PD
PDA
PDF
PDH
PDP
PE
PEAP
PEM
PERL
PFS
PG
PGA
PGO
PGP
PHP
PIC
PID
PII
PIM
PINE
PING
PIO
PKCS
PKI
PLC
PLD
PLT
PMM
PNG
PNRP
POCO
POID
POJO
POP
POP3
POSIX
POST
POTS
PPC
PPI
PPM
PPP
PPPoA
PPPoE
PPTP
PR
PRC
PROM
PS
PSA
PSK
PSM
PSTN
PSU
PSVI
PTZ
PUA
PUP
PV
PVG
PVR
PXE
PXI
PaaS
Pixel
PnP
PoE
PoS
QA
QC
QDR
QFP
QOTD
QSOP
QTAM
QoS
Qt
R
R2
RA
RACE
RACF
RAD
RADIUS
RAID
RAII
RAIT
RAM
RARP
RAS
RAT
RBAC
RC
RC4
RCA
RCE
RCS
RD
RDBMS
RDC
RDF
RDM
RDOS
RDP
RDS
REFAL
REST
REXX
RF
RFC
RFI
RFID
RGB
RHEL
RHL
RIA
RIAA
RIP
RIPE
RIPEMD
RIR
RISC
RJE
RLE
RLL
RMI
RMS
ROM
ROMB
RPA
RPC
RPG
RPM
RPO
RRAS
RSA
RSBAC
RSI
RSR
RSS
RSVP
RTAI
RTC
RTE
RTEMS
RTF
RTL
RTMP
RTO
RTOS
RTP
RTS
RTSP
RTTI
RTU
RWD
S
SAE
SAM
SAML
SAN
SAS
SASE
SASS
SATA
SAX
SBOD
SBU
SCADA
SCID
SCM
SCP
SCPC
SCPI
SCSI
SCTP
SD
SDDL
SDH
SDI
SDIO
SDK
SDL
SDLC
SDN
SDP
SDR
SDRAM
SDSL
SE
SECC
SED
SEH
SEI
SELinux
SEO
SFTP
SGI
SGML
SGR
SHA
SHDSL
SIEM
SIGCAT
SIGGRAPH
SIM
SIMD
SIMM
SIP
SISD
SISO
SLA
SLE
SLED
SLES
SLI
SLIP
SLM
SLOC
SMA
SMB
SMBIOS
SME
SMF
SMIL
SMP
SMPS
SMS
SMT
SMTP
SNA
SNI
SNMP
SNTP
SOA
SOAP
SOE
SOHO
SOI
SOLID
SOPA
SP
SPA
SPARC
SPF
SPI
SPIM
SPM
SPMD
SPOF
SQL
SQLi
SRAM
SRTP
SSA
SSD
SSDP
SSE
SSH
SSI
SSID
SSL
SSO
SSP
SSRF
SSSE
SSSP
SSTP
SUS
SUSE
SVC
SVD
SVG
SVGA
SWF
SWT
SaaS
SoC
Sysop
TAO
TAPI
TASM
TB
TCP
TCU
TDMA
TDP
TFT
TFTP
TGT
TI
TIFF
TKIP
TLA
TLD
TLS
TLV
TNC
TOCTOU
TOTP
TPF
TPM
TROFF
TRON
TRSDOS
TSIG
TSO
TSP
TSR
TTF
TTL
TTS
TTY
TUCOWS
TUG
TWAIN
Tcl
U2F
UAAG
UAC
UART
UAT
UB
UCS
UDDI
UDMA
UDP
UEFI
UHF
UI
UL
ULA
ULSI
UMA
UMB
UML
UMPC
UMTS
UNC
UNIVAC
UPS
URI
URL
URN
USB
USR
UTC
UTF
UTM
UTP
UTRAN
UUCP
UUID
UVC
UWP
UX
VAX
VB
VBA
VBS
VCPI
VDI
VDM
VDS
VDSL
VDU
VESA
VFAT
VFS
VG
VGA
VHD
VHF
VLAN
VLB
VLF
VLIW
VLSI
VLSM
VM
VMM
VNC
VOD
VPC
VPN
VPS
VPU
VR
VRAM
VRML
VSAM
VSAT
VT
VTAM
VTL
VoIP
VoLTE
W3C
WAFS
WAI
WAIS
WAN
WAP
WASM
WBEM
WCAG
WCF
WDDM
WDM
WEP
WFI
WIDS
WINS
WIPS
WLAN
WMA
WMI
WMV
WNS
WOL
WOR
WORA
WORE
WORM
WPA
WPAD
WPAN
WPF
WPS
WSDL
WSFL
WTLS
WUSB
WWAN
WWDC
WWID
WWN
WWW
WYSIWYG
WZC
WebDAV
WiMAX
WinFS
WinRT
XAML
XCBL
XDM
XDMCP
XDR
XHR
XHTML
XILP
XML
XMMS
XMPP
XMS
XNS
XP
XPCOM
XPI
XPIDL
XPS
XSD
XSL
XSLT
XSRF
XSS
XTF
XUL
XVGA
Y2K
Y2K38
YACC
YAGNI
YAML
YARN
YaST
ZCAV
ZCS
ZIF
ZIFS
ZIP
ZISC
ZMA
ZOI
ZOPE
ZPL
bin
bit
bps
cc
dev
eID
eSATA
fsck
iBCS
iSCSI
iSNS
kHz
ooRexx
rd
regex
regexp
rmdir
sbin
sbs
su
tmp
urope
usr
var
